{
  "name": "r-tests",
  "version": "1.0.0",
  "description": "Tests for Solana program",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.ts"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.19.4",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.1.1",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": "^1.98.0",
    "dotenv": "^16.4.7",
    "js-sha256": "^0.11.0",
    "merkletreejs": "^0.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.10",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5"
  }
}
